# Vizavi

./: README.md  Vizavi.sln
Chat/: App.xaml  Chat.csproj  MainWindow.xaml.cs
Chat/Infrastructures/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
Chat/Infrastructures/Commands/Base/: Command.cs
Chat/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
Chat/Models/Decanat/: Group.cs  Student.cs
Chat/Views/Windows/: MainWindow.xaml
Chat/ViewsModels/: MainWindowViewModel.cs  MainWindowViewModels.cs
Chat/ViewsModels/Base/: ViewModel.cs
TestConsole/: Program.cs  TestConsole.csproj
